app/views/root/show.html.erb
<% if @document[:reverse_html_title] %>
  <% title @document[:title] + ' LCBO API' %>
<% else %>
  <% title 'LCBO API ' + @document[:title] %>
<% end %>

<div class="cols-1-2 clear">
  <div class="col-1">
    <div class="side-title">
      <h1>
        <span>LCBO API </span>Documentation
      </h1>
    </div>
    <ul class="side-menu">
      <% @sections.each_pair do |section, documents| %>
        <%= render 'root/section', section: section, documents: documents %>
      <% end %>
    </ul>
  </div>
  <div class="col-2">
    <% if @document[:route] %>
      <div class="document-title">
        <h2><%= @document[:title] %></h2>
        <dl>
          <dt class="uri-specification hide">
            URL Template
          </dt>
          <dd class="uri-specification">
            <code>http://lcboapi.com</code><%= format_route @document[:route] %>
          </dd>
        </dl>
      </div>
      <article class="document-body">
<%= markdown @document[:body] %>
        <h3>Formats</h3>
        <table class="formats">
          <% @document[:formats].each_pair do |type, desc| %>
            <tr>
              <td class="extension">
                <b>.<%= type %></b>
              </td>
              <td class="desc">
                <%= raw desc %>
              </td>
            </tr>
          <% end %>
        </table>
        <% if @document[:params] %>
          <%= render 'root/params' %>
        <% end %>
        <% if @document[:pairs] %>
          <h3>Fields</h3>
          <table class="fields">
            <% @document[:pairs].each do |field, desc| %>
              <tr>
                <td class="field">
                  <code><%= field %></code>
                </td>
                <td class="desc">
                  <code><%= desc %></code>
                </td>
              </tr>
            <% end %>
          </table>
        <% end %>
      </article>
      <% @document[:examples].each do |example| %>
        <div class="document-example">
          <form class="usage-example-form" action="#" method="GET">
            <fieldset>
              <legend><%= example[:desc] %></legend>
              <dl>
                <dt>
                  <div class="hide">
                    <label for="query">Query</label>
                  </div>
                </dt>
                <dd class="query-widget">
                  http://lcboapi.com
                  <input id="query" name="query" type="text" value="<%= example[:path] %>">
                  <input id="submit" name="commit" type="submit" value="Request">
                </dd>
                <dt class="hide">
                  Response
                </dt>
                <dd class="example-response">
                  <pre>
                    <code class="example-json-response">{}</code>
                  </pre>
                </dd>
              </dl>
            </fieldset>
          </form>
        </div>
      <% end %>
    <% else %>
      <div class="document-title">
        <h2><%= @document[:title] %></h2>
      </div>
      <div class="document-body">
        <%= markdown @document[:body] %>
      </div>
    <% end %>
  </div>
</div>

app/views/root/show.html.haml
- title 'LCBO API ' + @document[:title]
.cols-1-2.clear
  .col-1
    .side-title
      %h1 <span>LCBO API </span>Documentation
    %ul.side-menu
      - @sections.each_pair do |section, documents|
        = render 'root/section', :section => section, :documents => documents
  .col-2
    - case
    - when @document[:route]
      .document-title
        %h2= @document[:title]
        %dl
          %dt.uri-specification.hide
            URL Specification
          %dd.uri-specification
            = format_route @document[:route]
      .document-body
        = discount @document[:body]
        %p.note
          %a{ :href => 'http://en.wikipedia.org/wiki/JSON#JSONP' } JSON-P
          is supported for this resource. Specify a <code>callback</code>
          parameter in the query string to use it.
      - @document[:examples].each do |example|
        .document-example
          %form.usage-example-form{ :action => '#', :method => 'GET' }
            %fieldset
              %legend= example[:desc]
              %dl
                %dt
                  .hide
                    %label{ :for => 'query' } Query
                %dd.query-widget
                  http://beta.lcboapi.com
                  %input#query{ :name => 'query', :type => 'text', :value => example[:path] }
                  %input#submit{ :name => 'commit', :type => 'submit', :value => 'Request' }
                %dt.hide
                  Response
                %dd.example-response
                  %pre
                    %code.example-json-response {}
    - else
      .document-title
        %h2= @document[:title]
      .document-body
        ~ raw discount(@document[:body])
