app/views/layouts/document.html.haml
!!! 5
%html{ :lang => 'en' }
  = render 'layouts/head'
  %body#lcboapi_body.gs960
    = render 'layouts/header'
    .grid-body
      .constraint
        = yield
    = render 'layouts/footer'
    = google_analytics_fragment

app/views/layouts/document.html.erb
<!doctype html>
<html lang="en">
  <%= render 'layouts/head' %>
  <body id="lcboapi_body" class="gs960">
    <%= render 'layouts/header' %>
    <div class="grid-body">
      <div class="constraint">
        <%= yield %>
      </div>
    </div>
    <%= render 'layouts/footer' %>
    <%= google_analytics_fragment %>
  </body>
</html>
